{
    "name": "blog",
    "version": "1.0.0",
    "description": "it is my blog",
    "license": "MIT",
    "author": "WuLianN",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "dependencies": {
        "@vssue/api-github-v3": "^1.4.4",
        "@vssue/vuepress-plugin-vssue": "^1.4.4",
        "axios": "0.18.1",
        "lodash": "^4.17.15",
        "medium-zoom": "^1.0.5",
        "vuepress": "^1.4.1"
    },
    "devDependencies": {
        "@vuepress/plugin-back-to-top": "^1.5.0",
        "@vuepress/plugin-blog": "^1.9.2",
        "@vuepress/plugin-nprogress": "^1.5.0",
        "@vuepress/plugin-search": "^1.4.0"
    }
}
